{
  "Name": "VNI",
  "DB": [
    {
      "KeyID": "2012450",
      "KeyData": {
          "Types": [
              {
                "DeviceType": "AC",
                "LocalServiceType": "type-1"   
              },
              {
                "DeviceType": "AG",
                "LocalServiceType": "type-2"   
              },
              {
                "DeviceType": "BL",
                "LocalServiceType": "type-3"   
              }
           ],
           "GlobalVariables": [
                {
                    "Name": "Subnet",
                    "Value": "100.24.52.0"
                },
                {
                    "Name": "Mask",
                    "Value": "24"
                },
                {
                    "Name": "IPAddress",
                    "Value": "100.24.52.253"
                },
                {
                    "Name": "VNID",
                    "Value": "2012452"
                },
                {
                    "Name": "Segment",
                    "Value": "i"
                },
                {
                    "Name": "ZoneID",
                    "Value": "01"
                },
                {
                    "Name": "ZoneIDForMcast",
                    "Value": "1"
                },
                {
                    "Name": "ZoneName",
                    "Value": "iAZ"
                },
                {
                    "Name": "Scope",
                    "Value": "2"
                },
                {
                    "Name": "evpnAS",
                    "Value": "64998"
                }
            ]
      }
    },
    {
      "KeyID": "2012451",
      "KeyData": {
          "Types": [
              {
                "DeviceType": "AC",
                "LocalServiceType": "type-1"   
              },
              {
                "DeviceType": "AG",
                "LocalServiceType": "type-2"   
              },
              {
                "DeviceType": "BL",
                "LocalServiceType": "type-3"   
              }
           ],
           "GlobalVariables": [
                {
                    "Name": "Subnet",
                    "Value": "100.24.52.0"
                },
                {
                    "Name": "Mask",
                    "Value": "24"
                },
                {
                    "Name": "IPAddress",
                    "Value": "100.24.52.253"
                },
                {
                    "Name": "VNID",
                    "Value": "2012452"
                },
                {
                    "Name": "Segment",
                    "Value": "i"
                },
                {
                    "Name": "ZoneID",
                    "Value": "01"
                },
                {
                    "Name": "ZoneIDForMcast",
                    "Value": "1"
                },
                {
                    "Name": "ZoneName",
                    "Value": "iAZ"
                },
                {
                    "Name": "Scope",
                    "Value": "2"
                },
                {
                    "Name": "evpnAS",
                    "Value": "64998"
                }
            ]
      }
    }
  ]
}
