{
    "ServiceName": "VNI",
    "ServiceVariables": [
        {
            "VariableName": "Subnet",
            "VariableValue": "10.255.255.0"
        },
        {
            "VariableName": "Mask",
            "VariableValue": "24"
        },
        {
            "VariableName": "VNID",
            "VariableValue": "2012007"
        },
        {
            "VariableName": "Segment",
            "VariableValue": "i"
        },
        {
            "VariableName": "ZoneID",
            "VariableValue": "12"
        },
        {
            "VariableName": "Scope",
            "VariableValue": "2"
        }
    ]
}