{
  "ServiceName": "VNI",
  "ServiceVariables": [
    {
      "VariableName": "Subnet",
      "VariableValue": "100.24.52.0"
    },
    {
      "VariableName": "Mask",
      "VariableValue": "24"
    },
    {
      "VariableName": "IPAddress",
      "VariableValue": "100.24.52.254"
    },
    {
      "VariableName": "VNID",
      "VariableValue": "2012452"
    },
    {
      "VariableName": "Segment",
      "VariableValue": "i"
    },
    {
      "VariableName": "ZoneID",
      "VariableValue": "01"
    },
    {
      "VariableName": "ZoneIDForMcast",
      "VariableValue": "1"
    },
    {
      "VariableName": "ZoneName",
      "VariableValue": "iAZ"
    },
    {
      "VariableName": "Scope",
      "VariableValue": "2"
    },
    {
      "VariableName": "evpnAS",
      "VariableValue": "64998"
    }
  ],
  "AddOptions": [
    "bgpInst.asn"
  ]
}