{
  "ServiceName": "VNI",
  "ServiceVariables": [
    {
      "VariableName": "Subnet",
      "VariableValue": "10.99.0.0"
    },
    {
      "VariableName": "Mask",
      "VariableValue": "16"
    },
    {
      "VariableName": "IPAddress",
      "VariableValue": "10.99.254.250"
    },
    {
      "VariableName": "VNID",
      "VariableValue": "2012010"
    },
    {
      "VariableName": "Segment",
      "VariableValue": "i"
    },
    {
      "VariableName": "ZoneID",
      "VariableValue": "24"
    },
    {
      "VariableName": "ZoneName",
      "VariableValue": "iDEMOz"
    },
    {
      "VariableName": "Scope",
      "VariableValue": "8"
    }
  ],
  "AddOptions": [
    "bgpInst.asn"
  ]
}