{
  "ServiceName": "BGP",
  "DMEProcessing": [
    {
      "ChunkName": "bgpPeerCont",
      "Paths": [
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpPeerContNoAFIOptions.json"
        },
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpPeerContBgpRtCtrlP.json"
        },
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpPeerContBgpMaxPfxP.json"
        }
      ]
    },
    {
      "ChunkName": "bgpDomAf",
      "Paths": [
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpDomAfNoBgpInterLeakP.json"
        },
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpDomAfBgpInterLeakP.json"
        }
      ]
    },
    {
      "ChunkName": "bgpPeer",
      "Paths": [
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpPeer.json"
        }
      ]
    }
  ],
  "ServiceConstructPath": [
    {
      "ChunkName": "bgpPeer",
      "KeySName": "addr",
      "KeySType": "string",
      "KeyDName": "bgpPeer.addr",
      "KeyDType": "string",
      "KeyLink": "direct",
      "MatchType": "full",
      "KeyList": [
       "bgpDom.bestPathIntvl",
       "bgpDom.holdIntvl",
       "bgpDom.kaIntvl",
       "bgpDom.pfxPeerTimeout",
       "bgpDom.pfxPeerWaitTime",
       "bgpDom.reConnIntvl",
       "bgpPeer.peerImp"
      ],
      "Options": []
    },
    {
      "ChunkName": "bgpPeerCont",
      "KeySName": "bgpPeer.peerImp",
      "KeySType": "string",
      "KeyDName": "bgpPeerCont.name",
      "KeyDType": "string",
      "KeyLink": "indirect",
      "MatchType": "full",
      "KeyList": [
        "bgpMaxPfxP.maxPfx",
        "bgpPeerCont.asn",
        "bgpRtCtrlP.rtMap",
        "bgpRtCtrlP.direction"
      ],
      "Options": [
        {
          "optionKey": "bgpPeerAf.type",
          "optionValue": "ipv4-ucast"
        },
        {
          "optionKey": "bgpPeerAf.type",
          "optionValue": "l2vpn-evpn"
        }
      ]
    }
  ],
  "ServiceComponents": [
    {
      "ComponentName": "Interface",
      "ComponentKeys": [
         {
          "Name": "ospfDom.name",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.adminSt",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.area",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.helloIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.nwT",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.rexmitIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        }
      ]
    },
    {
      "ComponentName": "LSA-control",
      "ComponentKeys": [
        {
          "Name": "ospfLsaCtrl.arrivalIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfLsaCtrl.gpPacingIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfLsaCtrl.holdIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfLsaCtrl.maxIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        }
      ]
    },
    {
      "ComponentName": "BFD",
      "ComponentKeys": [
        {
          "Name": "ospfIf.bfdCtrl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfDom.ctrl",
          "Value": "bfd",
          "MatchType": "equal"
        }
      ]
    }
  ]
}