{
  "ServiceName": "BGP",
  "DMEProcessing": [
    {
      "ChunkName": "bgpPeerCont",
      "Paths": [
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpPeerContNoAFIOptions.json"
        },
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpPeerContBgpRtCtrlP.json"
        },
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpPeerContBgpMaxPfxP.json"
        }
      ]
    },
    {
      "ChunkName": "bgpDomAf",
      "Paths": [
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpDomAfNoBgpInterLeakP.json"
        },
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpDomAfBgpInterLeakP.json"
        }
      ]
    },
    {
      "ChunkName": "bgpPeer",
      "Paths": [
        {
          "Path": "../serviceDefinitions/BGP/PathFiles/bgpPeer.json"
        }
      ]
    }
  ],
  "ServiceConstructPath": [
    {
      "ChunkName": "bgpPeer",
      "KeySName": "addr",
      "KeySType": "string",
      "KeyDName": "bgpPeer.addr",
      "KeyDType": "string",
      "KeyLink": "direct",
      "MatchType": "full",
      "KeyList": [
        "bgpDom.name",
        "bgpDom.bestPathIntvl",
        "bgpDom.holdIntvl",
        "bgpPeer.peerImp"
       ],
      "CombineBy": {
        "OptionName": "bgpPeerAfEntry.type",
        "OptionKeys": [
          "bgpPeerAfEntry.type"
        ]
      }
    },
    {
      "ChunkName": "bgpPeerCont",
      "KeySName": "bgpPeer.peerImp",
      "KeySType": "string",
      "KeyDName": "bgpPeerCont.name",
      "KeyDType": "string",
      "KeyLink": "indirect",
      "MatchType": "full",
      "KeyList": [
        "bgpMaxPfxP.maxPfx",
        "bgpRtCtrlP.rtMap"
       ],
      "SplitSearch": [
        {
          "SearchFrom": "bgpPeerAfEntry.type",
          "SearchFor": "bgpPeerAf.type"
        }
      ]
    },
    {
      "ChunkName": "bgpDomAf",
      "KeySName": "bgpDom.name",
      "KeySType": "string",
      "KeyDName": "bgpDom.name",
      "KeyDType": "string",
      "KeyLink": "indirect",
      "MatchType": "full",
      "KeyList": [
        "bgpDomAf.advPip",
        "bgpDomAf.advSysMac",
        "bgpDomAf.advertL2vpnEvpn",
        "bgpDomAf.maxEcmp",
        "bgpDomAf.critNhTimeout",
        "bgpDomAf.nonCritNhTimeout"
       ],
      "CombineBy": {
        "OptionName": "bgpInterLeakP.proto",
        "OptionKeys": [
          "bgpInterLeakP.proto"
        ]
      }
    }
  ],
  "ServiceComponents": [
    {
      "ComponentName": "Interface",
      "ComponentKeys": [
         {
          "Name": "ospfDom.name",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.adminSt",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.area",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.helloIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.nwT",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfIf.rexmitIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        }
      ]
    },
    {
      "ComponentName": "LSA-control",
      "ComponentKeys": [
        {
          "Name": "ospfLsaCtrl.arrivalIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfLsaCtrl.gpPacingIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfLsaCtrl.holdIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfLsaCtrl.maxIntvl",
          "Value": "anyValue",
          "MatchType": "equal"
        }
      ]
    },
    {
      "ComponentName": "BFD",
      "ComponentKeys": [
        {
          "Name": "ospfIf.bfdCtrl",
          "Value": "anyValue",
          "MatchType": "equal"
        },
        {
          "Name": "ospfDom.ctrl",
          "Value": "bfd",
          "MatchType": "equal"
        }
      ]
    }
  ]
}